<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>TE AMO</title>
    <style>
        body {
            background-color: #ffe6e6;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff0f5;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        h1 {
            color: #d6336c;
        }
        p {
            font-size: 1.2em;
            margin-top: 20px;
        }
        a {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #d6336c;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
        }
        a:hover {
            background-color: #a52a4a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Valentine's Day!</h1>
        <p>Oi minha princesa!! Esse é o primeiro e único dia dos namorados que passaremos longe um do outro.
            O calor do seu corpo faz falta aqui, suas crises de raiva quando brinco e, principalmente, o seu beijo molhado (outra coisa molhada que faz com a boca também, mas não vem ao caso).
        Não me apaixonei por você no primeiro beijo ou na primeiro sexo, mas sim naquele conversa foomos forçados a ter lá no Country já que nos deixaram sozinhos né...
    Ali senti uma conexão muito boa, confesso que não imaginaria sentir tudo que senti naquele dia. Infelizmente você perdeu a chance de ser feliz mais cedo me dando aqueles foras que não quero entrar em detalhes.
Se erramos no começo, fomos o erro que deu certo, estamos aí pra provar. Quando penso no meu futuro, você sempre está lá, você e nossos 3 filhos (nenhum mulher pra não ter dor de cabeça).
Enfim, você já sabe o quanto te amo, agora clique no botão abaixo.</p>
        <a href="https://youtu.be/kPa7bsKwL-c?si=CP0PDdj6tQaTZIuZ" target="_blank">É aqui mesmo princesa</a>
    </div>
</body>
</html>
